# AradFlight

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aradsheybak/flightticket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ticket_list.json
app/src/main/java/com/aradsheybak/flightticket/: App.kt  MainActivity.kt
app/src/main/java/com/aradsheybak/flightticket/data/mapper/: TicketMapper.kt
app/src/main/java/com/aradsheybak/flightticket/data/model/: AirportInfo.kt  FlightInfo.kt  TicketDto.kt  TicketResponse.kt
app/src/main/java/com/aradsheybak/flightticket/data/repository/: TicketRepositoryImpl.kt
app/src/main/java/com/aradsheybak/flightticket/data/source/local/: TicketLocalDataSource.kt
app/src/main/java/com/aradsheybak/flightticket/di/: AppModule.kt
app/src/main/java/com/aradsheybak/flightticket/domain/model/: Ticket.kt
app/src/main/java/com/aradsheybak/flightticket/domain/repository/: TicketRepository.kt
app/src/main/java/com/aradsheybak/flightticket/domain/usecase/: GetTicketsUseCase.kt
app/src/main/java/com/aradsheybak/flightticket/ui/components/: BaseButton.kt  BaseTextField.kt  GlassBackground.kt  GradientBackground.kt  MyTicketsItem.kt  SecondGradientBackground.kt
app/src/main/java/com/aradsheybak/flightticket/ui/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  MainScreen.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/aradsheybak/flightticket/ui/screens/: HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  SearchScreen.kt  SignupScreen.kt  SplashScreen.kt
app/src/main/java/com/aradsheybak/flightticket/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/aradsheybak/flightticket/ui/screens/onboardingPages/: OnboardingPage1.kt  OnboardingPage2.kt  OnboardingPage3.kt  OnboardingScreen.kt
app/src/main/java/com/aradsheybak/flightticket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aradsheybak/flightticket/util/: CurrentDate.kt
app/src/main/res/drawable/: ic_airplane.xml  ic_badge_notification.xml  ic_circle_empty.xml  ic_circle_fill.xml  ic_home.xml  ic_location_home.xml  ic_onboarding.xml  ic_profile.xml  ic_search.xml  ic_switch_from_to.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aradsheybak/flightticket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
